PROJECT_NAME=manage-graduation-thesis-iuh
BASE_URL=http://localhost:3000
PORT=3000

DB_DEBUG=true

#Database configuration
DB_CLIENT=mysql
DB_PORT=3306
DB_HOST=127.0.0.1
DB_USER=root
#DB_PASSWORD=162001
DB_NAME=manage-graduation-thesis-iuh

REDIS_URL = redis://localhost:6379

SALT_NUMBER = 9

WRITE_LOG_FILE = false

JWT_SECRECT_ACCESS_TOKEN = 5D64SaNalDRqvFr4F69c4YRPvdltq53mgHLTI6mklXXt1+lTW+ERKnasMgIF
JWT_SECRECT_REFRESH_TOKEN = s/DcWCLYogH4jR/WfdGnWnV3zyq2WCUTimc3z1Pr/lm93n6kePptgQe5JNCE

