PROJECT_NAME=backend-sample

DEBUG=false

#HOST=value from env variable
#BASE_URL=value from env variable

#Database configuration
#DB_ENDPOINT=value from env variable
#B_PORT=value from env variable
DB_NAME=backend-sample

SALT_NUMBER = 9

WRITE_LOG_FILE = false

JWT_SECRECT_ACCESS_TOKEN = 5D64SaNalDRqvFr4F69c4YRPvdltq53mgHLTI6mklXXt1+lTW+ERKnasMgIF
JWT_SECRECT_REFRESH_TOKEN = s/DcWCLYogH4jR/WfdGnWnV3zyq2WCUTimc3z1Pr/lm93n6kePptgQe5JNCE