PROJECT_NAME=manage-graduation-thesis-iuh
BASE_URL=http://localhost:3000
PORT=3000
URL_WEB=http://3.0.102.80:3000

DB_DEBUG=true

# Database configuration
DB_CLIENT=mysql
DB_PORT=3306
DB_HOST=13.228.77.188
DB_USER=son
DB_PASSWORD=162001
DB_NAME=manage-graduation-thesis-iuh
WRITE_LOG_FILE = false

# REDIS
REDIS_URL = redis://redis-12221.c252.ap-southeast-1-1.ec2.cloud.redislabs.com:12221

# JWT
JWT_SECRECT_ACCESS_TOKEN = 5D64SaNalDRqvFr4F69c4YRPvdltq53mgHLTI6mklXXt1+lTW+ERKnasMgIF
JWT_SECRECT_REFRESH_TOKEN = s/DcWCLYogH4jR/WfdGnWnV3zyq2WCUTimc3z1Pr/lm93n6kePptgQe5JNCE
JWT_SECRECT_RESET_PASSWORD_TOKEN= sngVEpgkpXtzzjQO857Y6eYAxN6s3Thi

# Password encript
SALT_NUMBER = 9
PASWSWORD_DEFAULT = 123456

# mail
NODEMAILER_TRANSPORT_HOST=smtp.gmail.com
NODEMAILER_TRANSPORT_PORT=465
NODEMAILER_TRANSPORT_SECURE=true
NODEMAILER_TRANSPORT_TLS=false
SMTP_USERNAME=graduationthesisiuh@gmail.com
SMTP_PASSWORD=bakvcfcczhydjoxj
